spring.application.name=topic-service
server.port=8001

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/forum_topic?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.url=jdbc:mysql://${RDS_IP:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:forum_topic}?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#you should change them according to your credentials.
spring.datasource.username = ${RDS_USERNAME:springstudent}
spring.datasource.password = ${RDS_PASSWORD:springstudent}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for debug only
spring.jpa.show-sql = true
#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.fetchRegistry=true
#load balancing
ribbon.eureka.enabled=true


# application.properties
spring.profiles.active=development
